general
{
       output_format = "i3bar"
       colors = true
       interval = 5
}

order += "disk /"
order += "load"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "tztime japan"

tztime japan
{
    format = "%Y-%m-%d %H:%M:%S"
    timezone = "Asia/Japan"
}
load
{
    format = "%5min"
}
disk "/"
{
    format = "%free"
}
ethernet _first_
{
    format_up = "E: %ip"
    format_down = "E: Down"
}
wireless _first_
{
    format_up = "W: %ip"
    format_down = "W: Down"
}
volume master
{
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:1"
}

